# true のとき、develop 環境であっても、静的なモックデータを使わず実際に MicroCMS にアクセスする。
FORCE_ENABLE_MICROCMS=true

# MicroCMS にアクセスする際に利用する設定群
MICROCMS_API_KEY=PUT_MICROCMS_API_KEY_HERE
MICROCMS_API_BASE_URL=http://localhost:3000/api/v1